# RPGGame

./: .editorconfig  .gitignore  ConstantVariables.cs  Entity.cs  Game.cs  GameBoard.cs  GameLoop.cs  GlobalConstants.cs  GlobalVariables.cs  Human.cs  Inventory.cs  MusicPlayer.cs  README.txt  RPGGame.csproj  RPGGame.sln  Structs.cs  Wall.cs
Entities/: Enemy.cs  Entity.cs  Human.cs  Imp.cs  Wall.cs
Items/: Ammunition.cs  Armour.cs  Gold.cs  Item.cs  Miscellaneous.cs  Potion.cs  Ring.cs  Weapon.cs
Managers/: CombatManager.cs  CommandManager.cs  ConsoleManager.cs  EntityManager.cs  ImportExportManager.cs  InventoryManager.cs  ParseManager.cs  TextManager.cs
Tools/: ConsoleHelper.cs  ImportExportTool.cs  ParseTool.cs  TestTool.cs  TextTool.cs
